<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://www.oracle.com/technetwork/java/index.html" 
        xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
        version="2.0" xsi:schemaLocation="http://www.oracle.com/webfolder/technetwork/jsc/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
   <tlib-version>2.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <tag>
      <name>welcome</name>
      <tag-class>com.coolcoder.Test_01</tag-class>
      <body-content>empty</body-content>
   </tag>
   <tag>
      <name>date</name>
      <tag-class>com.coolcoder.Test_02</tag-class>
      <body-content>empty</body-content>
   </tag>
</taglib>